<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Gestion Docente"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,31,0,0,2,-126"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowOpened" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowOpened"/>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
    <Property name="axis" type="int" value="1"/>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pnlDatosDocente">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Datos del Docente">
              <Font PropertyName="font" name="Tahoma" size="14" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblCod">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cod.:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="txtCod">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="4" gridWidth="3" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="lblNames">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombres:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="4" gridY="6" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JTextField" name="txtLastnames">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="6" gridY="8" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.1" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JTextField" name="txtNames">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="4" gridY="8" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.1" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="lblCedula">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cedula:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="6" gridWidth="3" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="ftxtCedula">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
              <Format format="###-######-####U" subtype="-1" type="5"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="8" gridWidth="3" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAddress">
          <Properties>
            <Property name="text" type="java.lang.String" value="Direccion:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="14" gridWidth="7" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="16" gridWidth="7" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="1" insetsLeft="11" insetsBottom="1" insetsRight="11" anchor="10" weightX="0.0" weightY="0.1"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="txaAddress">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="columns" type="int" value="20"/>
                <Property name="rows" type="int" value="5"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="lblPhone">
          <Properties>
            <Property name="text" type="java.lang.String" value="Telefono:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="10" gridWidth="3" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="ftxtPhone">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
              <Format format="### ### ####" subtype="-1" type="5"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="12" gridWidth="3" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.1" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="lblEmail">
          <Properties>
            <Property name="text" type="java.lang.String" value="Correo:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="4" gridY="10" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="ftxtEmail">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="4" gridY="12" gridWidth="3" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.1" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="lblLastnames">
          <Properties>
            <Property name="text" type="java.lang.String" value="Apellidos:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="6" gridY="6" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="13" insetsBottom="3" insetsRight="13" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
      <LayoutCode>
        <CodeStatement>
          <CodeExpression id="1_pnlDatosDocenteLayout">
            <CodeVariable name="pnlDatosDocenteLayout" type="4096" declaredType="java.awt.GridBagLayout"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="1_pnlDatosDocenteLayout"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="1_pnlDatosDocenteLayout"/>
          <StatementProvider type="CodeField">
            <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="2">
              <ExpressionOrigin>
                <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                  <PropertyValue value="[0, 5, 0, 5, 0, 5, 0]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="1_pnlDatosDocenteLayout"/>
          <StatementProvider type="CodeField">
            <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="3">
              <ExpressionOrigin>
                <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                  <PropertyValue value="[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente">
            <CodeVariable name="pnlDatosDocente" type="8194" declaredType="javax.swing.JPanel"/>
            <ExpressionOrigin>
              <ExpressionProvider type="ComponentRef">
                <ComponentRef name="pnlDatosDocente"/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="1_pnlDatosDocenteLayout"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="5_gridBagConstraints">
            <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="5_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="5_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="6">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="5_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="7">
              <ExpressionOrigin>
                <Value type="int" value="2"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="5_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="8">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="5_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="9">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="10_lblCod">
              <CodeVariable name="lblCod" type="8194" declaredType="javax.swing.JLabel"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="lblCod"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="5_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="11_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="11_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="11_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="12">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="11_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="13">
              <ExpressionOrigin>
                <Value type="int" value="4"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="11_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="14">
              <ExpressionOrigin>
                <Value type="int" value="3"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="11_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="15">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="11_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="16">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="17_txtCod">
              <CodeVariable name="txtCod" type="8194" declaredType="javax.swing.JFormattedTextField"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="txtCod"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="11_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="18_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="18_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="18_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="19">
              <ExpressionOrigin>
                <Value type="int" value="4"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="18_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="20">
              <ExpressionOrigin>
                <Value type="int" value="6"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="18_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="21">
              <ExpressionOrigin>
                <Value type="int" value="2"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="18_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="22">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="23_lblNames">
              <CodeVariable name="lblNames" type="8194" declaredType="javax.swing.JLabel"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="lblNames"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="18_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="24_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="24_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="24_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="25">
              <ExpressionOrigin>
                <Value type="int" value="6"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="24_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="26">
              <ExpressionOrigin>
                <Value type="int" value="8"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="24_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="27">
              <ExpressionOrigin>
                <Value type="int" value="2"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="24_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="28">
              <ExpressionOrigin>
                <Value type="double" value="0.1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="24_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="29">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="30_txtLastnames">
              <CodeVariable name="txtLastnames" type="8194" declaredType="javax.swing.JTextField"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="txtLastnames"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="24_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="31_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="31_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="31_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="32">
              <ExpressionOrigin>
                <Value type="int" value="4"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="31_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="33">
              <ExpressionOrigin>
                <Value type="int" value="8"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="31_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="34">
              <ExpressionOrigin>
                <Value type="int" value="2"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="31_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="35">
              <ExpressionOrigin>
                <Value type="double" value="0.1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="31_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="36">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="37_txtNames">
              <CodeVariable name="txtNames" type="8194" declaredType="javax.swing.JTextField"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="txtNames"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="31_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="38_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="38_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="38_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="39">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="38_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="40">
              <ExpressionOrigin>
                <Value type="int" value="6"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="38_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="41">
              <ExpressionOrigin>
                <Value type="int" value="3"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="38_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="42">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="38_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="43">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="44_lblCedula">
              <CodeVariable name="lblCedula" type="8194" declaredType="javax.swing.JLabel"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="lblCedula"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="38_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="45_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="45_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="45_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="46">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="45_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="47">
              <ExpressionOrigin>
                <Value type="int" value="8"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="45_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="48">
              <ExpressionOrigin>
                <Value type="int" value="3"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="45_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="49">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="45_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="50">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="51_ftxtCedula">
              <CodeVariable name="ftxtCedula" type="8194" declaredType="javax.swing.JFormattedTextField"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="ftxtCedula"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="45_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="52_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="52_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="52_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="53">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="52_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="54">
              <ExpressionOrigin>
                <Value type="int" value="14"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="52_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="55">
              <ExpressionOrigin>
                <Value type="int" value="7"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="52_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="56">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="52_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="57">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="58_lblAddress">
              <CodeVariable name="lblAddress" type="8194" declaredType="javax.swing.JLabel"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="lblAddress"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="52_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="59_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="59_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="59_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="60">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="59_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="61">
              <ExpressionOrigin>
                <Value type="int" value="16"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="59_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="62">
              <ExpressionOrigin>
                <Value type="int" value="7"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="59_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="63">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="59_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="64">
              <ExpressionOrigin>
                <Value type="double" value="0.1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="59_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="65">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[1, 11, 1, 11]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="66_jScrollPane2">
              <CodeVariable name="jScrollPane2" type="8194" declaredType="javax.swing.JScrollPane"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="jScrollPane2"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="59_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="67_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="67_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="67_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="68">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="67_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="69">
              <ExpressionOrigin>
                <Value type="int" value="10"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="67_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="70">
              <ExpressionOrigin>
                <Value type="int" value="3"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="67_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="71">
              <ExpressionOrigin>
                <Value type="int" value="2"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="67_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="72">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="73_lblPhone">
              <CodeVariable name="lblPhone" type="8194" declaredType="javax.swing.JLabel"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="lblPhone"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="67_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="74_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="74_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="74_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="75">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="74_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="76">
              <ExpressionOrigin>
                <Value type="int" value="12"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="74_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="77">
              <ExpressionOrigin>
                <Value type="int" value="3"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="74_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="78">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="74_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="79">
              <ExpressionOrigin>
                <Value type="double" value="0.1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="74_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="80">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="81_ftxtPhone">
              <CodeVariable name="ftxtPhone" type="8194" declaredType="javax.swing.JFormattedTextField"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="ftxtPhone"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="74_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="82_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="82_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="82_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="83">
              <ExpressionOrigin>
                <Value type="int" value="4"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="82_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="84">
              <ExpressionOrigin>
                <Value type="int" value="10"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="82_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="85">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="82_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="86">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="87_lblEmail">
              <CodeVariable name="lblEmail" type="8194" declaredType="javax.swing.JLabel"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="lblEmail"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="82_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="88_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="88_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="88_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="89">
              <ExpressionOrigin>
                <Value type="int" value="4"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="88_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="90">
              <ExpressionOrigin>
                <Value type="int" value="12"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="88_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="91">
              <ExpressionOrigin>
                <Value type="int" value="3"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="88_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="92">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="88_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="93">
              <ExpressionOrigin>
                <Value type="double" value="0.1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="88_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="94">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="95_ftxtEmail">
              <CodeVariable name="ftxtEmail" type="8194" declaredType="javax.swing.JFormattedTextField"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="ftxtEmail"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="88_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="96_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="96_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="96_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="97">
              <ExpressionOrigin>
                <Value type="int" value="6"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="96_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="98">
              <ExpressionOrigin>
                <Value type="int" value="6"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="96_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="fill" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="99">
              <ExpressionOrigin>
                <Value type="int" value="1"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="96_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="insets" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="100">
              <ExpressionOrigin>
                <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[3, 13, 3, 13]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_pnlDatosDocente"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="101_lblLastnames">
              <CodeVariable name="lblLastnames" type="8194" declaredType="javax.swing.JLabel"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="lblLastnames"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="96_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
      </LayoutCode>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlContent">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="99" red="99" type="rgb"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="pnlTable">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
            <Property name="horizontalGap" type="int" value="5"/>
            <Property name="verticalGap" type="int" value="3"/>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tblDocente">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="0" rowCount="0"/>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0"/>
                    </Property>
                    <Property name="selectionModel" type="javax.swing.ListSelectionModel" editor="org.netbeans.modules.form.editors2.JTableSelectionModelEditor">
                      <JTableSelectionModel selectionMode="0"/>
                    </Property>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="  tblDocente.getSelectionModel().addListSelectionListener(new ListSelectionListener() {&#xa;            @Override&#xa;            public void valueChanged(ListSelectionEvent arg0) {&#xa;                bindingDataToComponents();&#xa;            }&#xa;        });"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="pnlButtons">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="First"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
              <SubComponents>
                <Component class="javax.swing.JButton" name="btnNew">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nuevo"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNewActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnEdit">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Editar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnDelete">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Eliminar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDeleteActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnCancel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cancelar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnNext">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Siguiente &gt;&gt;"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNextActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnPrev">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="&lt;&lt; Anterior"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnPrevActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
